<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>FontFamilies</title>
</head>
<body>
	<h1 class="s">Font Families</h1>
    <p>Used with CSS. Two common font combination lists and the five generic fallback font families.</p>

    <h2>font-family: Times, "Times New Roman", serif</h2>
    <p id="p1">Behold! A serif font family list! <span class="s1">It swooshes with an italic font-style!</span> It leans with an oblique
        font-style! <span class="s3"> puffs out with a bold font-weight!</span> <span class="s4">It sucks in with a 100 font-weight!</span></p>

    <h2>font-family: Helvetica, Arial, sans-serif</h2>
    <p id="p2">Behold! A serif font family list! <span class="s1">It swooshes with an italic font-style!</span> It leans with an oblique
        font-style! <span class="s3"> puffs out with a bold font-weight!</span> <span class="s4">It sucks in with a 100 font-weight!</span></p>

    <h2>font-family: serif</h2>
    <p id="p3">Behold! A serif font family list! <span class="s1">It swooshes with an italic font-style!</span> It leans with an oblique
        font-style! <span class="s3"> puffs out with a bold font-weight!</span> <span class="s4">It sucks in with a 100 font-weight!</span></p>
    
    <h2>font-family: sans-serif</h2>
    <p id="p4">Behold! A serif font family list! <span class="s1">It swooshes with an italic font-style!</span> It leans with an oblique
        font-style! <span class="s3"> puffs out with a bold font-weight!</span> <span class="s4">It sucks in with a 100 font-weight!</span></p>

    <h2>font-family: monospace</h2>
    <p id="p5">Behold! A serif font family list! <span class="s1">It swooshes with an italic font-style!</span> It leans with an oblique
        font-style! <span class="s3"> puffs out with a bold font-weight!</span> <span class="s4">It sucks in with a 100 font-weight!</span></p>

    <h2>font-family: cursive</h2>
    <p id="p6">Behold! A serif font family list! <span class="s1">It swooshes with an italic font-style!</span> It leans with an oblique
        font-style! <span class="s3"> puffs out with a bold font-weight!</span> <span class="s4">It sucks in with a 100 font-weight!</span></p>

    <h2>font-family: fantasy</h2>
    <p id="p7">Behold! A serif font family list! <span class="s1">It swooshes with an italic font-style!</span> It leans with an oblique
        font-style! <span class="s3"> puffs out with a bold font-weight!</span> <span class="s4">It sucks in with a 100 font-weight!</span></p>
</body>
</html>
